# CI-CD-Pipeline-

Ai_Interview_Generation/: pom.xml
Ai_Interview_Generation/src/main/java/com/tejashree/interviewgen/ai/: GeminiService.java  QuestionGenerator.java  RoleProfiles.java
Ai_Interview_Generation/src/main/java/com/tejashree/interviewgen/api/: ApiServer.java
Ai_Interview_Generation/src/main/java/com/tejashree/interviewgen/db/: DatabaseHelper.java
Ai_Interview_Generation/src/main/java/com/tejashree/interviewgen/model/: Question.java
Ai_Interview_Generation/src/main/java/com/tejashree/interviewgen/ui/: Main.java
